[if-any properties2]
<hr/>
<div class="vc_properties">
<style>
h3.readme-title {
    background-color: #f5f5f5;
    margin: 0;
    border-radius: 3px 3px 0 0;
    border: 1px solid #d8d8d8;
    border-bottom: 0;
    padding: 9px 10px 10px;
    font-size: 14px;
    line-height: 17px;
    display: block;
}
div.readme-content {
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 30px;
    word-wrap: break-word;
}
</style>
<!-- <div id="readme" class="boxed-group flush clearfix announce instapaper_body "> -->
<div id="readme" >
    <h3 class="readme-title" >
      <span class="octicon octicon-book"><img src="[docroot]/images/text.png" alt="Readme"/></span>
      README
    </h3>

    <div class="plain readme-content">
    [properties2]
    </div>
  </div>

[end]
